#include <stdio.h>

int main() {
    // VARIAVEIS CARTA 1
    char Estado;
    char Codc[10];
    char Cidade[20];
    int Populacao;
    float Area;
    float PIB;
    int Pontos;
    float densidade;
    float capita;


   // COLETA DE DADOS CARTA 1
    printf("Digite seu estado: \n");
    scanf(" %c", &Estado);

    printf("Digite seu código: \n");
    scanf("%s", Codc);

    printf("Digite sua cidade: \n");
    scanf("%s", Cidade);

    printf("Digite o número de população: \n");
    scanf("%d", &Populacao);

    printf("Digite sua área (em km²): \n");
    scanf("%f", &Area);

    printf("Digite seu PIB (em bilhões de reais): \n");
    scanf("%f", &PIB);

    printf("Digite o número de pontos turísticos: \n");
    scanf("%d", &Pontos);
    // CALCULANDO VALORES CARTA 1
    densidade = Populacao / Area;
    capita = PIB / Populacao;


    // VARIAVEIS CARTA 2
    char Estado2;
    char Codc2[10];
    char Cidade2[20];
    int Populacao2;
    float Area2;
    float PIB2;
    int Pontos2;
    float densidade2;
    float capita2;

    // COLETA DE DADOS CARTA 2
    printf("Digite seu estado: \n");
    scanf(" %c", &Estado2);

    printf("Digite seu código: \n");
    scanf("%s", Codc2);

    printf("Digite sua cidade: \n");
    scanf("%s", Cidade2);

    printf("Digite o número de população: \n");
    scanf("%d", &Populacao2);

    printf("Digite sua área (em km²): \n");
    scanf("%f", &Area2);

    printf("Digite seu PIB (em bilhões de reais): \n");
    scanf("%f", &PIB2);

    printf("Digite o número de pontos turísticos: \n");
    scanf("%d", &Pontos2);

    densidade2 = Populacao / Area;
    capita2 = PIB / Populacao;

    // EXIBIÇÃO DADOS CARTA 1
    printf("Carta 1:\n");
    printf("Estado: %c\n", Estado);
    printf("Código: %s\n", Codc);
    printf("Nome da Cidade: %s\n", Cidade);
    printf("População: %d\n", Populacao);
    printf("Área: %.2f km² \n", Area);
    printf("PIB: %.2f bilhões de reais\n", PIB);
    printf("Número de Pontos Turísticos: %d\n", Pontos);
    printf("Densidade Populacional: %f hab/km²\n", densidade);
    printf("PIB per Capita: %f reais\n\n", capita);


    // EXIBICAO CARTA 2
    printf("Carta 2:\n");
    printf("Estado: %c\n", Estado2);
    printf("Código: %s\n", Codc2);
    printf("Nome da Cidade: %s\n", Cidade2);
    printf("População: %d\n", Populacao2);
    printf("Área: %.2f km²\n", Area2);
    printf("PIB: %.2f bilhões de reais\n", PIB2);
    printf("Número de Pontos Turísticos: %d\n", Pontos2);
    printf("Densidade Populacional: %f hab/km²\n", densidade2);
    printf("PIB per Capita: %f reais\n", capita2);


    

    return 0;
}
